// css reset
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// end reset
// clearfix
.clearfix {
	clear: both;
}
a {
	color: inherit;
}
a.nostyle {
	color: inherit;
	text-decoration: none;
}


@buttondarkblue: #2F5378;
@buttonlightblue: lighten(saturate(@buttondarkblue, 10%), 10%);

@bgblue: lighten(@buttondarkblue, 50%);
@gray: #E9EFF0;
@subtlebg: url(../img/debut_light.png);

@page-margin: 25px;
@config-width: 450px;
@block-padding: 15px 20px 20px 20px;

@sans: "Helvetica Neue", Helvetica, sans-serif;

@red: #f00;
@errorred: lighten(@red, 30%);

// convenience

.border-radius(@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}

.linear-gradient-three(@first: black, @second: white, @third: black) {
	background: -moz-linear-gradient(@first 0%, @second 50%, @third, 100%); /* FF 3.6+ */  
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @first), color-stop(50%, @second), color-stop(100%, @third)); /* Safari 4+, Chrome 2+ */  
    background: -webkit-linear-gradient(@first 0%, @second 50%, @third, 100%); /* Safari 5.1+, Chrome 10+ */  
    background: -o-linear-gradient(@first 0%, @second 50%, @third, 100%); /* Opera 11.10 */  
    background: linear-gradient(@first 0%, @second 50%, @third, 100%); /* the standard */  
    // no support for IE
}

.linear-gradient-two(@first: black, @second: white, @first-percent: 0%, @second-percent: 100%) {
	background: -moz-linear-gradient(@first @first-percent, @second @second-percent); /* FF 3.6+ */  
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@first-percent, @first), color-stop(@second-percent, @second)); /* Safari 4+, Chrome 2+ */  
    background: -webkit-linear-gradient(@first @first-percent, @second @second-percent); /* Safari 5.1+, Chrome 10+ */  
    background: -o-linear-gradient(@first @first-percent, @second @second-percent); /* Opera 11.10 */  
    background: linear-gradient(@first @first-percent, @second @second-percent); /* the standard */  
    // no support for IE
}

//tabs

.tab-pane {
	display: none;
}

body {
	background-color: @gray;
	background-image: @subtlebg;
}

div#header {
	background-color: @buttondarkblue;
	color: white;

	padding: 20px 0px 25px @page-margin+5;

	border-bottom: 1px solid #000;
}

div#title {
	display: inline-block;

	font-family: "Century Gothic", "Helvetica Neue", Helvetica, sans-serif;
	font-size: 3.5em;

	margin-left: 20px - 5px;
}

div#user_info {
	float: right;

	font-family: "Helvetica Neue", Helvetica, sans-serif;

	padding: 5px @page-margin+2px 0px 0px;
}

div#nav {
	position: relative;
}

ul#tabs {
	display: block;
	position: absolute;
	right: @page-margin;
	top: -30px;

	li {
		display: inline-block;
		height: 23px;
		width: 150px;

		padding-top: 5px;

		border-top: 1px solid #000;
		border-left: 1px solid #000;
		border-right: 1px solid #000;

		text-align: center;
		background-color: @gray;
		background-image: @subtlebg;

		font-family: "Helvetica Neue", Helvetica, sans-serif;

		.border-radius(5px, 5px, 0px, 0px);
	}

	li.active {
		height: 24px;
	}
}

ul#submitter_menu, ul#admin_menu {

	display: block;

	li {
		display: inline-block;
		width: 200px;
		height: 30px;

		padding-top: 10px;

		margin-right: 5px;
		margin-top: -1px;

		border-right: 1px solid black;
		border-left: 1px solid black;
		border-bottom: 1px solid black;

		text-align: center;

		font-family: "Helvetica Neue", Helvetica, sans-serif;

		.linear-gradient-two(@buttondarkblue, @buttonlightblue, 10%);
		.border-radius(0px, 0px, 2px, 2px);

		color: @gray;

		ul {
			display: none;
		}
	}

	margin-left: @page-margin;
	margin-bottom: 10px;
}

//config styles
div#config {
	display: block;
	width: 90%;
	height: 100%;

	margin-left: @page-margin;

	font-family: "Helvetica Neue", Helvetica, sans-serif;

	div.config-list {
		display: inline-block;
		width: 500px;
		height: 210px;
		overflow: scroll;

		padding-right: 20px;

		margin-left: @page-margin;
		margin-bottom: 25px;

		ul {
			display: block;
			margin-left: 10px;

			li {
				display: block;
				padding: 5px 5px 5px 5px;
				margin-bottom: 2px;

				border: 1px solid black;
				.border-radius(5px);

				background-color: @buttondarkblue;
				.linear-gradient-two(@buttondarkblue, @buttonlightblue, 10%);
				color: white;
			}

			li.config_add {
				border: none;
				.border-radius(0,0,0,0);
				color: inherit;
				background: inherit;
			}

		}

		a.config_remove {
			display: block;
			float: right;
			color: white;

			text-decoration: none;

			&:hover {
				color: darken(white, 20%);
			}
		}

		input[type=text] {
			width: @config-width * 4 / 5;

			&.oneoftwo {
				width: (@config-width * 4 / 5) / 2;
			}
		}
		button {
			width: @config-width / 5 - 10px - 5px;
		}

		h2 {
			display: block;
			margin-bottom: 5px;
			border-bottom: 1px solid black;
		}

		button.config_submit {
			margin-left: 5px;
		}

	}

}

// the actual form styles
form#request_form > div {
	display: block;

	margin-left: @page-margin;
	margin-right: @page-margin;
	margin-bottom: 10px;

	padding: @block-padding;

	border: 1px solid black;

	font-family: "Helvetica Neue", Helvetica, sans-serif;

	background-color: @buttondarkblue;
	.linear-gradient-two(@buttondarkblue, @buttonlightblue);
	color: white;

	h2 {
		font-size: 1.2em;
		margin-bottom: 15px;
	}

	textarea {
		/// teztarea width matches fieldsets
		// 700 width + 10 padding + 10 padding
		width: 700px + 20px;
	}

	.form-container {
		margin-left: 20px;

		.form-field {
			margin-bottom: 5px;

			label {
				display: inline-block;
				width: 150px;
			}

			input[type=text] {
				width: 200px;
			}

			&.block-label {
				// for textarea, we want the label to be above it.
				label {
					// so make the label block instead of inline-block
					display: block;
					margin-bottom: 5px;
				}
			}
		}

		&.long-label {
			label {
				display: inline-block;
				width: 400px + 10px + 1px;
			}
		}
	}

	fieldset {
		display: inline-block;
		width: 700px;

		padding: 5px 10px 10px 10px;

		border: 1px solid white;

		margin-left: 20px;
		margin-bottom: 10px;

		legend {
			margin-bottom: 5px;
			padding: 0 5px 0 5px;
		}

		.form-field {
			margin-bottom: 5px;
			width: 100%;

			label {
				display: inline-block;
				width: 400px;
			}

		}

		input[type=text], select {
			width: 200px;
		}

	}

	table {
		margin-bottom: 10px;
		margin-left: 20px;
		tr {
			td {
				color: white;
				* {
					// make everything have 5px padding and white
					margin-right: 5px;
					margin-bottom: 5px;
				}
			}
		}
	}

	.button-group {
		margin-bottom: 10px;
		margin-left: 20px;
	}

}

// request summary table styles

table.request-summary {

	margin: @page-margin;

	color: white;

	tbody {
		tr {
			&:nth-child(odd) {
				background-color: darken(@buttondarkblue, 5%);
				&:hover {
					background-color: @buttondarkblue;
				}
			}
			&:nth-child(even) {
				background-color: @buttonlightblue;
				&:hover {
					background-color: lighten(@buttonlightblue, 5%);
				}
			}
			&:first-child {
				border-top: none;
			}

			margin-bottom: 10px;

			border-collapse: separate;
			border-top: 2px solid black;

			td {
				width: 150px;

				padding: 15px;

				border-collapse: separate;

				font-family: @sans;
				font-size: .7em;
				text-align: center;
			}
		}

	}


	thead, tfoot {
		tr#request_summary_options_form {
			// initially hide the options panel
			display: none;
			td {
				max-height: 300px;
				overflow: scroll;
			}
		}
		tr {
			td {
				width: 150px;

				padding: 15px;
				border-collapse: separate;
				padding-bottom: 20px;
			}

			font-family: @sans;
			font-size: .7em;
			text-align: center;
			color: black;
			border: none;
			padding: @block-padding;
		}
	}

	tfoot {
		&:empty {
			tr {
				background: transparent;
			}
		}
		td {
			padding-top: 20px;
		}
	}
}

tr#request_summary_options_form {
	background-color: lighten(@buttondarkblue, 60%);

	td:last-child {

	}
}

tr.table-header-row {
	td {
		p {
			margin-top: 5px;
		}
	}
}

td.id p {
	line-height: 1.5em;
}

a.sort-up, a.sort-down, a.funnel {
	text-decoration: none;
}

p.block {
	// for the block paragraph (none message), make it have the correct margins
	margin: @page-margin;
	margin-left: @page-margin + 5;

	font-family: @sans;
}

.error {
	background-color: @errorred !important;
}

.error[type=checkbox], .error[type=radio] {
	outline: 1px solid @errorred;
}

#submission-confirmation {
	.sc_value {
		color: green;
	}
}